<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>my_sito</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<style type="text/css">
	body{
		background-color: #eee;
	}
	.navbar{
		background-color: #fff;

	}

	.sezioni{
		margin-top: 7%;


	}

	.thumbnail{
		background-color: rgba(255,255,255,0.58);
		border-radius: 0px;
		border: 0;
	}

	.titolo_1{
		margin-top: 13%;
	}

	.still_life{
		margin-top: 13.5%;
	}

	.gif{
		margin-top: 35%;
		margin-bottom: 12.5%;
	}

	.about{
		
		background-color: #fff;
		padding-top: 5%;
		padding-bottom: 5%;

	}

	.about p{
			text-align: left;
			padding-top: 3%;
	}

	.about h3{
		text-decoration: none;
		color: black;
	}

	.footer{
		text-align: center;
		background-color: #eee;
		margin-top: 2%;
		padding-bottom: 2%;
		font-size: 11px;
	}

	.btn-primary{
		background-color: #BAC0C5;
		border: 0px;

	}

	.btn-primary:hover{
		background-color: #fff;
		color: black;
	}

	</style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ludovico 
      Piciucchi</a>
    </div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Skils <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fotografia</a></li>
            <li><a href="#">Grafica</a></li>
            <li><a href="#">Grafiaca per il Web</a></li>
            <li><a href="#">Codice</a></li>
          </ul>
        </li>
      </ul>
  </div>
</nav>


<div class="sezioni container">
<div class="row">
  <div class="col-sm-8 col-md-4">
    <div class="thumbnail">
      <img class="still_life"src="_DSC9664.JPG" ="...">
      <div class="titolo_1 caption">
        <h3>Still Life</h3>
    
        <p><a href="#" class="btn btn-primary" role="button">More</a></p>
      </div>
    </div>
  </div>

    <div class="col-sm-8 col-md-4">
    <div class="thumbnail">
      <img src="restayling_wiki.jpg" alt="...">
      <div class="caption">
        <h3>Restyling Wikipedia App</h3>
       
        <p><a href="#" class="btn btn-primary" role="button">More</a></p>
      </div>
    </div>
  </div>

    <div class="col-sm-8 col-md-4">
    <div class="thumbnail">
      <img class="gif" src="gif_aereo.gif" alt="...">
      <div class="titolo_2 caption">
        <h3>Gif Animate</h3>
      
        <p><a href="#" class="btn btn-primary" role="button">More</a></p>
      </div>
    </div>
  </div>
</div>
</div>


<div class="container-fluid about">
	<div class="row">
	<div class="col-sm-2"></div>
		<div class="col-sm-8 col-sm-hovelay-2">
			<a href=""><h3>ABOUT ME</h3></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


		</div>
	</div>
</div>

<div class="container-fluid footer">
	
	<p>Ludovico Piciucchi</p>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
      	<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>

</body>
</html>